*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}

 nav ul li{
    display: inline-block;
    margin-right: 20px;
    margin-left: 20px;
}
nav ul li a{
    text-decoration: none;

}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    
}
.btn
{
    display: inline-block;
    background-color: red;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    transition:background 0.5s;
}
.btn:hover{
    background-color: black;
    color: white;
}
.header{
    background: radial-gradient(rgb(159, 236, 176) ,#ffd);
}
.header .row{
    margin-top: 70px;
}
body {
    font-family: 'Poppins', sans-serif;
}


/* -------------featured Categories------------------------- */

.categories {
    margin: 70px 0px;

}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: tranform 0.5s;
}

.col-4 img {
    width: 100%;
}
.rating
{
    color: rgb(97, 6, 6)
}

.title {
    text-align: center;
    font-size: 2rem;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}

.title::after {
    content: '';
    position: absolute;
    background: #ff523b;
    height: 5px;
    width: 250px;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);

}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px);
}

/* ----------------offer----------------- */

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;

}

small {
    color: #555;
}

/*-----------testmonial ------------------- */
.testimonial {

    margin-top: 80px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;

}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: tomato;
}

.col-3 p {
    font-size: 20px;
    margin: 12px;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600px;
    color: red;
    font-size: 16px;
}

/* ---------------Brands------------------- */
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

/* ----------------footer--------------------- */

.footer{
    background-color: black;
    color: white;
    font-size: 14px;
    padding: 60px 0;
}
.footer .bg{
    background: black;
}
.footer p{
    color: white;
}
.footer h3{
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 200px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;

}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;

}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 150px;
}
.copyright{
    color: white;
    text-align: center;
}
.footer hr{
    height: 1px;
    margin: 20px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
    
}


/* --------------media query for menu-------------------------- */

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        width:100%;
        background-color: black;
        overflow: hidden;
        transition: max-height 0.5s;
    
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px;
    }
    nav ul li a{
        color:grey
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* ----------------All products--------------------- */

.row-2
{
    justify-content: space-between;
}
select{
    padding: 8px;
    border: 1px solid black;
}
select:focus{
    outline:none;

}
.header-1{
    background: none;
}
.page-btn{
    margin: 0 auto 60px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #270e0a;
    padding:  3px 8px;
    margin: 0px 8px;
    text-align: center;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: red;
    color: white;
}

/* -----------------single products details-------------------- */
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 20px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin: 15px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 20px;
    border: 1px solid black;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-row{
    flex-basis: 24%;
    cursor: pointer;
}
/* -------------cart item detail-------------------------- */

.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    background-color: tomato;
    color: black;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    font-size: 13px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.header-color{
    background: blanchedalmond;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid red;
    width: 100%;
    max-width: 410px;
}
/* ---------------account page------------------------------- */
.account-page{
    padding: 50px 0;

}
.form-container{
    background: white;
    width: 250px;
    height: 400px;
    position: relative;
    padding: 20px 0;
    margin: auto;
    text-align: center;
    box-shadow: 0 0 20px 0px rgba(0,0,0,1);
    overflow: hidden;


}
.form-btn span{
display: inline-block;
margin: 0px 10px;

padding: 2px 10px;
font-weight: bold;
cursor: pointer;
}
.form-container form{
    max-width: 250px;
    padding: 0px 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;

}
 form input{ 
     width: 100%;
     margin: 10px 0;
     padding: 0 10px;

}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
#Loginform{
    position: absolute;
    left: -250px;
}
#Loginform a{
    font-size: 12px;
    text-decoration: none;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top:  8px;
    transform: translateX(100px);
    transition: transform 1s;
}













/* ---------------media query for less than 600 screen size------------------ */

@media only screen and(max-width :600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3 ,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;

    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h2{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info  p{
        display: none;
    }
}